# hive-test

./: Readme-WindowsCompatibility.txt  build.gradle
src/main/java/com/cat/ddsw/hivetest/ddl_repair/: DDLRepairUtil.java
src/main/java/com/cat/ddsw/hivetest/udf/: HiveUDFUtil.java
src/main/java/com/cat/ddsw/hivetest/util/: HiveFileUtil.java  HiveProperties.java  Sha1Hex.java
src/test/java/com/cat/ddsw/hivetest/dealer_hierarchy/: DealersHierarchyAvroTest.java  DealersHierarchyBaseTest.java  DealersHierarchyParquetTest.java
src/test/java/com/cat/ddsw/hivetest/udf/: HiveUDFTest.java
src/test/resources/common/: create_hive_udfs.hql
src/test/resources/dealer_hierarchy/data/: delta_table_data.csv
src/test/resources/dealer_hierarchy/hql/: create_base_tables.hql  create_current_table.hql  create_delta_table.hql  create_delta_table_ctas.hql  create_parquet_current_table.hql  create_temp_data_table.hql  insert_data_into_core_table.hql  insert_data_into_current_table.hql
src/test/resources/dealer_hierarchy/schema/: DEALER_HIERARCHY_CORE.avsc
